=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
$indigo: #000
$danube: #000
$white: #fff
$bermuda: #77D7B9
.main-title
  text-align: center
  font-weight: bold
  font-size: 24px
  margin: 0 0 40px
  color: var(--gray-color)
  text-transform: uppercase

  &__alt
    font-weight: bold
    font-size: 24px
    text-align: center
    margin: 0

.link
  display: inline-block
  text-decoration: none
  color: #000
  transition: all .3s
  border: 1px solid #000
  border-radius: 30px

  &:hover
    background-color: var(--theme-color)
    border-color: var(--theme-color)
    color: #fff
    text-decoration: none

  &_white
    color: #fff
    border-color: #fff
    background-color: transparent

  &_medium
    padding: 15px 50px

  &_alt
    background-color: var(--theme-color)
    border-color: var(--theme-color)
    color: #fff

    &:hover
      background-color: var(--theme-alt-color)
      border-color: var(--theme-alt-color)
      color: #fff

  &_alt-theme
    border-color: var(--theme-alt-color)
    background-color: var(--theme-alt-color)
    color: #fff

.services-template-default,
.page-template,
.post-type-archive-portfolio,
.home
  .header
    &:before
      background: url(../images/bg-slide.png)

    .main-main-container
      .menu-item
        a
          color: var(--white-color)

.page-template .header,
.post-type-archive-portfolio .header
  &:before
    background-position: center center
    filter: blur(8px)

//
// Header
//
@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.menu-icon-toggle
  width: 30px
  height: 30px
  position: absolute
  z-index: 9999
  cursor: pointer
  display: none
  right: 20px
  top: 23px

  span
    display: block
    width: 100%
    height: 2px
    position: absolute
    top: 50%
    background-color: $white
    transform: translate(0, -50%)
    transition: opacity 0.3s 0.3s

    .home:not(.open) &
      background-color: $white


  &::before,
  &::after
    content: ''
    display: block
    width: 100%
    height: 2px
    position: absolute
    background-color: $white
    transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s

  &::before
    top: 6px

  &::after
    bottom: 6px

  .open &
    span
      opacity: 0
      transition: opacity 0.3s

    &::before,
    &::after
      background-color: #fff

    &::before
      top: calc(50% - 1px)
      transform: rotate(45deg)

    &::after
      bottom: calc(50% - 1px)
      transform: rotate(-45deg)

    &::before,
    &::after
      transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s

  .open &
    visibility: visible
    transition: background-position 0.5s, transform 0.5s 0.5s

  &.top
    transform: rotate(-45deg) translateY(-150%)
    background: linear-gradient(to top, $danube 50%, $white 50%)
    background-size: 100% 200%
    background-position: -100% 100%

    .open &
      transform: rotate(-45deg) translateY(-49%)
      background-position: 0 0


  &.middle
    transform: rotate(-45deg) translateY(50%) scaleY(0)
    background: $white

    .open &
      transform: rotate(-45deg) translateY(50%) scaleY(1)


  &.bottom
    transform: rotate(-45deg) translateY(250%)
    background: linear-gradient(to bottom, $white 50%, $danube 50%)
    background-size: 100% 200%
    background-position: 0 -100%

    .open &
      transform: rotate(-45deg) translateY(149%)
      background-position: 0 0


.mobile-menu
  position: fixed
  top: 0
  left: 0
  visibility: hidden
  list-style-type: none
  margin: 0
  padding: 0
  z-index: 999
  background: #fff
  width: 100%
  height: 120%
  transition: all .3s
  opacity: 0

  .menu-top-menyu-container
    margin-top: 130px

  #menu-mobile
    margin: 0
    padding: 0
    text-align: center

    li
      margin-bottom: 10px


  .header-logo-mobile
    margin: 70px auto 26px
    display: table

  .menu-menu-1-container
    display: flex
    justify-content: center
    margin-top: 99px

  .open &
    visibility: visible
    opacity: 1

  li
    opacity: 0
    margin-bottom: 5px
    transform: translateX(20px)
    transition: all 0.3s
    list-style: none
    $time-offset-close: 0
    @for $i from 9 through 1
      &:nth-child(#{$i})
        $time-offset-close: $time-offset-close + 0.1
        transition-delay: #{$time-offset-close}s

        span
          transition-delay: #{$time-offset-close}s


    .open &
      opacity: 1
      transform: translateX(0)
      backface-visibility: hidden
      $time-offset-open: 1
      @for $i from 1 through 5
        &:nth-child(#{$i})
          $time-offset-open: $time-offset-open + 0.1
          transition-delay: #{$time-offset-open}s

          span
            transition-delay: #{$time-offset-open}s

  a
    position: relative
    font-size: 15px
    text-decoration: none
    color: $danube

    &::before
      content: ''
      display: block
      height: 2px
      width: 0
      position: absolute
      left: -30px
      top: 50%
      background-color: $danube
      transform: translateY(-50%)
      transition: width 0.3s

    &:hover
      &::before
        width: 15px

.mobile-logo
  display: none

.header
  padding: 42px 0
  z-index: 2
  position: absolute
  left: 0
  right: 0
  top: 0
  overflow: hidden

  &:before
    content: ''
    display: block
    position: absolute
    top: -20px
    left: 0
    background-size: cover
    width: 100%
    height: 200px
    filter: blur(11px)


  .main-main-container
    display: flex
    margin: 0
    padding: 0

    .menu-item
      list-style: none

      &.current-menu-item
        a
          font-weight: bold

          &:before
            display: block
            content: ""
            background: url(../images/menu-border.png)
            background-repeat: no-repeat !important
            height: 3px
            position: absolute
            bottom: -7px
            left: -6px
            width: 100%

      a
        position: relative
        text-decoration: none
        color: var(--black-color)
        transition: all .3s
        padding-right: 22px
        text-transform: uppercase

        &:hover
          text-decoration: none

          &:before
            display: block
            content: ""
            background: url(../images/menu-border.png)
            background-repeat: no-repeat !important
            height: 3px
            position: absolute
            bottom: -7px
            left: -6px
            width: 100%

      &:last-child
        a
          padding-right: 0

  &-call_block
    position: relative

    img
      padding-right: 8px

    a
      display: flex
      color: #fff
      text-decoration: none
      font-size: 20px
      align-items: center
      transition: all .3s

      &:hover
        opacity: .5

      span
        font-weight: 500


//
// Home slide
//
.home_slide
  position: relative
  overflow: hidden
  background: url(../images/bg-slide.png)
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important
  width: 100%
  height: 776px

  &-content_block
    background: url(../images/slider-item.png)
    background-position: center 0 !important
    background-repeat: no-repeat !important
    width: 550px
    margin: 0 auto
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    text-align: center

    &-sub_title
      padding-top: 185px
      font-size: 29px

    &-title
      font-size: 59px
      font-weight: bold
      line-height: 1
      padding-bottom: 110px

    &-promo
      font-size: 24px
      font-weight: bold
      margin-bottom: 25px

    .link
      margin-bottom: 110px
      display: inline-block
      padding: 16px 44px
      border-radius: 30px
      background-color: var(--theme-color)
      color: var(--white-color)
      text-decoration: none
      transition: all .3s

      &:hover
        text-decoration: none
        opacity: .5

//
// About
//
.about
  padding-top: 60px
  margin-top: -4px
  position: relative
  margin-bottom: -180px

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    background-color: #fff

  &-list
    &-item
      margin-bottom: 65px

      &-img_blog
        height: 79px
        margin-bottom: 27px

      &-counter
        font-size: 48px
        font-weight: bold
        margin-bottom: 10px
        color: var(--theme-color)

      &-title
        margin: 0 0 0
        font-size: 18px
        font-weight: 300
        color: var(--black-color)

  .link-download
    border: 1px solid var(--theme-color)
    position: relative
    padding: 5px
    border-radius: 49px
    margin-bottom: 33px

    &:hover
      text-decoration: none

    &_wrap
      border-radius: 49px
      background-color: var(--theme-color)
      color: #fff
      text-decoration: none
      padding: 2px 2px
      font-weight: 500
      overflow: hidden
      display: flex
      align-items: center
      transition: all .3s

      &:hover
        opacity: .5

    img
      background: #42096e
      padding: 5px 5px
      margin-right: 9px

    p
      margin-bottom: 0
      width: 201px
      padding: 3px


//
// Service
//
.service
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important
  margin-top: -82px
  padding-top: 200px
  padding-bottom: 150px

  .main-title
    margin-top: 50px
    color: #fff
    margin-bottom: 60px

  &__list-items
    width: 100%
    padding: 0
    margin: 0 -7.5px

  &__item
    list-style: none
    margin-bottom: 15px
    padding: 0 7.5px

  &__img
    width: 100%
    height: 386px
    background-repeat: no-repeat !important
    background-position: center center !important
    background-size: cover !important

  &__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 80px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    &:before
      content: ""
      display: block
      width: 474px
      height: 179px
      position: absolute
      top: -100px
      left: -63px
      border-radius: 50%
      background-color: #fff

    h3
      margin: 0
      font-weight: 400
      font-size: 19px
      color: var(--theme-color)
      position: relative
      padding: 0 20px

  &__link
    display: block
    position: relative

    &:hover
      .service__text-more
        background-color: var(--theme-color) !important
        color: #fff !important

  &__text-more
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: #fff
    font-size: 16px
    text-align: center
    padding: 16px 0
    color: var(--theme-color)
    transition: all .3s

  &__tag-new
    background: url(../images/new.png)
    background-repeat: no-repeat !important
    background-size: cover !important
    width: 108px
    height: 108px
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)


//
// Portfolio
//
.home-portfolio
  padding-top: 54px
  padding-bottom: 85px

  .main-title
    margin-bottom: 14px
    margin-top: 0

  &__sub-title
    text-align: center
    font-size: 24px
    color: #201f1f
    width: 100%
    margin-bottom: 42px


  &__list-items
    margin: 0
    padding: 0

    .home-portfolio__item
      list-style: none
      width: 275px
      height: 380px
      overflow: hidden
      margin: 0 7.5px

    .home-portfolio__item:first-child
      .home-portfolio__img
        width: 275px
        height: 300px

    .wrapper-two-items
      width: 190px

      .home-portfolio__item:nth-of-type(4n+2)
        width: 175px
        height: 180px
        margin-top: 15px

    .wrapper-two-items .home-portfolio__item
      width: 175px
      height: 180px

      .home-portfolio__img
        width: 175px
        height: 180px

    .home-portfolio__item:nth-of-type(4n+2)
      width: 372px

  &__link
    display: block
    position: relative

    &:hover
      .home-portfolio__title
        opacity: 1

        &:before
          opacity: 1

  &__img
    width: 370px
    height: 375px
    background-size: cover !important
    background-position: center center !important
    background-repeat: no-repeat !important

  &__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s
    opacity: 0
    padding: 10px
    text-align: center

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(255, 255, 255, .6)
      transition: all .3s
      opacity: 0

    h3
      margin: 0
      font-size: 18px
      font-weight: 400
      color: var(--theme-color)
      position: relative
      z-index: 3

  .link-button
    display: inline-block
    font-size: 18px
    font-weight: 300
    color: #fff
    text-decoration: none
    transition: all .3s
    background-color: var(--theme-color)
    border-radius: 39px
    padding: 16.5px 40px
    border: none
    width: 100%
    text-align: center
    margin-top: 15px

    &:hover
      text-decoration: none
      background-color: var(--theme-alt-color)
      color: #fff


//
// Review
//
.review
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important
  padding-top: 50px

  .main-title
    color: #fff
    margin-bottom: 40px
    margin-top: 0

  &__slider
    background-color: #fff
    width: 100%
    padding: 30px 70px
    position: relative
    margin-bottom: 30px

    &::after
      content: ''
      display: block
      background: url(../images/review-shape1.png)
      background-repeat: no-repeat !important
      width: 68px
      height: 69px
      position: absolute
      top: -36px
      left: -49px

    &:before
      content: ''
      display: block
      background: url(../images/review-shape2.png)
      background-repeat: no-repeat !important
      width: 34px
      height: 14px
      position: absolute
      top: 0
      left: 42px


  &__img-block
    margin-right: 22px
    margin-bottom: 20px

    img
      max-width: 215px

  &__info-block
    margin-bottom: 13px

  &__author
    font-weight: bold
    font-size: 23px
    color: #3d3d3d

  &__org
    font-size: 14px
    font-weight: 400
    color: #221e1f

  &__content
    color: #3d3d3d

  .slick-arrow
    background-repeat: no-repeat !important
    width: 69px
    height: 69px
    transition: all .3s
    margin-top: 15px

    &:before
      display: none

  .slick-prev
    background: url(../images/arr-left.png)
    left: -38px

    &:focus,
    &:hover
      opacity: .5
      background: url(../images/arr-left.png) !important

  .slick-next
    background: url(../images/arr-right.png)
    right: -38px

    &:focus,
    &:hover
      opacity: .5
      background: url(../images/arr-right.png) !important


  &__bottom-title
    font-size: 24px
    line-height: 1.5
    font-weight: 400
    color: #fff
    margin: 0 0 12px

    span
      color: var(--theme-alt-color)

  &__bottom-img
    display: block
    margin: 0 auto 30px auto


  &__bottom .link
    margin: 0 auto 32px auto
    display: table

  .slick-dots
    bottom: -55px

    li
      width: 11px
      height: 11px

    button
      width: 11px
      height: 11px
      background-color: #e2e2e2
      border-radius: 50%

      &:before
        display: none

    .slick-active
      button
        background-color: var(--theme-color)


//
// Cert
//
.awards
  margin: 100px -15px 80px -15px

  &__carousel
    img
      margin: 0 auto

    .slick-list
      margin: 0 -15px


  &__link
    display: block
    position: relative

    &:hover
      .awards__content
        opacity: 1 !important


  &__content
    position: absolute
    top: 0
    left: 22px
    width: 250px
    height: 100%
    background: url(../images/bg-certs.png)
    background-repeat: no-repeat !important
    background-position: center center !important
    background-size: cover !important
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s
    color: #fff
    flex-direction: column
    text-align: center
    font-weight: bold
    padding: 10px
    opacity: 0

    span
      display: block
      font-weight: 400

  .slick-dots
    bottom: -55px

    li
      width: 11px
      height: 11px

    button
      width: 11px
      height: 11px
      background-color: #e2e2e2
      border-radius: 50%

      &:before
        display: none

    .slick-active
      button
        background-color: var(--theme-color)


//
// Partners
//
.partners
  position: relative
  margin-bottom: -105px
  z-index: 12

  &__item
    height: 90px !important

    &:hover
      img
        filter: grayscale(0%) !important

    img
      filter: grayscale(100%)
      transition: all .3s


  .slick-dots
    bottom: -25px

    li
      width: 11px
      height: 11px

    button
      width: 11px
      height: 11px
      background-color: #e2e2e2
      border-radius: 50%

      &:before
        display: none

    .slick-active
      button
        background-color: var(--theme-color)

//
// Page Portoflio
//
.page-portfolio
  &__list-items
    margin: 0 0 40px
    width: 100%
    padding: 0

    li
      list-style: none
      overflow: hidden

  &__img-block
    width: 360px
    height: 359px
    background-size: cover !important
    background-position: center center !important
    background-repeat: no-repeat !important

  &__item-wrap
    display: block
    overflow: hidden
    margin-bottom: 30px

  .load-more-wrapper
    margin-bottom: 70px

  .map-section
    margin: 0

    #map
      height: 380px
//
// Hero
//
.hero
  background-color: #fff
  height: 440px
  background-position: center center !important
  background-repeat: no-repeat !important
  background-size: cover !important

.page
  &__main-title
    position: relative
    text-align: center
    font-size: 24px
    font-weight: 500
    margin: 0 0 100px
    top: -5px
    z-index: 2

    &:before
      z-index: -1
      content: ""
      display: block
      position: absolute
      top: -32px
      left: 50%
      transform: translateX(-50%)
      background: url(../images/bg-title.png)
      background-repeat: no-repeat !important
      background-position: center center !important
      width: 821px
      height: 91px

    &:after
      content: ""
      display: block
      width: 10px
      height: 10px
      background: #d0d0d0
      border-radius: 50%
      position: absolute
      bottom: -28px
      left: 50%
      transform: translateX(-50%)

//
// Clients
//
.client
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important
  padding: 90px 0 65px
  margin-top: -50px

  &__item-wrap
    width: 160px
    height: 160px
    background: #fff
    border-radius: 50%
    overflow: hidden
    margin: 0 auto

  .main-title
    margin-bottom: 30px
    color: #fff

  .slick-dots
    bottom: -54px

    li button
      border: 1.5px solid #fff
      border-radius: 50%
      width: 15px
      height: 15px
      transition: all .3s

      &:before
        display: none

  .slick-active
    button
      transform: translateY(9px)
      background-color: #fff !important

//
// Page Review
//
.page-reviews
  &__list-items
    margin: 0
    padding: 0

    li
      list-style: none


  &__item
    border: 1px solid #3b116b
    padding: 50px 50px 20px 50px
    margin-bottom: 90px
    position: relative

    .review__first-block
      margin-bottom: 20px

  &__item:last-child
    margin-bottom: 70px

  &__item:nth-of-type(2n+1)
    &:before
      content: ''
      display: block
      background: url(../images/review-shape1.png)
      background-repeat: no-repeat !important
      width: 68px
      height: 69px
      position: absolute
      top: -31px
      left: -22px

    &:after
      content: ''
      display: block
      background: url(../images/review-shape3.png)
      background-repeat: no-repeat !important
      width: 34px
      height: 35px
      position: absolute
      top: 55px
      left: -8px

  &__item:nth-of-type(2n+2)
    &:before
      content: ''
      display: block
      background: url(../images/review-shape1.png)
      background-repeat: no-repeat !important
      width: 68px
      height: 69px
      position: absolute
      top: -31px
      right: -22px

    &:after
      content: ''
      display: block
      background: url(../images/review-shape3.png)
      background-repeat: no-repeat !important
      width: 34px
      height: 35px
      position: absolute
      top: 55px
      right: -8px

  &__expand
    padding: 30px 0
    display: block
    text-align: center
    transition: all .3s

    &.active
      transform: rotateZ(180deg)

  .awards
    margin-top: 60px

  .review-wrapper
    margin-bottom: 80px


  .review__content
    padding-bottom: 30px

    &.true
      padding-bottom: 0
      height: 96px
      overflow: hidden

  .about-list-item-img_blog
    height: 68px
    margin-bottom: 25px

  .about-list-item-counter
    color: #000

  .about-list-item-title
    font-weight: 400

  .about-alt
    background: url(../images/bg-alt-about.png)
    background-repeat: no-repeat !important
    background-position: bottom !important
    background-size: cover !important

    .main-title
      margin-bottom: 70px

  .client
    position: relative

  .map-section
    margin-top: -11px

  #map
    height: 350px
//
// Feedback
//
.feedback
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important
  padding: 250px 0 80px
  z-index: 2
  position: relative
  overflow: hidden

  &:before
    content: ''
    display: block
    width: 100%
    height: 330px
    position: absolute
    top: -150px
    left: 0
    background: url(../images/bg-rounded.svg)
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center center

  &__list-soc-links
    margin: 0
    padding: 0

    li
      list-style: none
      margin-bottom: 20px

      *
        color: #fff
        white-space: nowrap

      p
        margin-bottom: 0

  &__img-soc-link
    margin-right: 10px

  &__form-wrapper
    background-color: #fff

  &__first
    width: 229px
    background: url(../images/bg-feedback-form.jpg)
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center center !important
    padding: 25px

  &__second
    padding: 20px

  &__title
    font-weight: bold
    color: #3d3d3d
    font-size: 18px
    margin: 0 0 10px

    span
      color: var(--theme-alt-color)

  &__text
    font-weight: 300
    margin-bottom: 20px
    color: #3d3d3d


  .form-feedback
    .container_checkbox input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

    .checkmark
      position: absolute
      top: 0
      left: 0
      height: 30px
      width: 30px
      border-radius: 50%
      background-color: #f1f1f1

    .container_checkbox:hover input ~ .checkmark
      background-color: #f1f1f1

    .container_checkbox input:checked ~ .checkmark
      background-color: #f1f1f1

    .checkmark:before,
    .checkmark:after
      content: ""
      position: absolute
      display: none

    .checkmark:before
      display: block
      content: ""
      width: 38px
      height: 38px
      border: 1px solid #F1F1F1
      border-radius: 50%
      top: -4px
      left: -4px

    .container_checkbox input:checked ~ .checkmark:after
      display: block

    .container_checkbox .checkmark:after
      left: 8px
      top: 10px
      background: url(../images/check-mark.png)
      background-repeat: no-repeat !important
      width: 15px
      height: 12px
      content: ""

    .row-custom
      display: flex
      margin: 0 0 17px -17px

      span
        width: 33.33%
        position: relative
        margin: 0 17px

        &:before
          position: absolute
          content: ""
          display: block
          width: 104%
          height: 131%
          border: 1px solid #f1f1f1
          border-radius: 40px
          left: -4px
          top: -5px

    .policy-block
      margin-bottom: 20px
      display: flex
      font-weight: 300

      p
        margin: 4px 0 0 45px

      a
        text-decoration: underline
        color: var(--theme-color)
        transition: all .3s

        &:hover
          color: var(--theme-alt-color)
          text-decoration: none


      .container_checkbox
        position: relative

    .wpcf7-submit
      display: table
      margin: 0 auto
      padding: 15px 45px
      border-radius: 30px
      border: none
      background: rgb(52, 57, 131)
      background: linear-gradient(90deg, rgba(52, 57, 131, 1) 0%, rgba(24, 152, 171, 1) 100%)
      transition: all .3s
      color: #fff
      min-width: 200px

      &:hover
        opacity: .5

  .submit-wrapper
    position: relative

    .ajax-loader
      position: absolute
      top: 16px
      left: 50%
      margin-left: -130px

input[type=email],
input[type=text]
  color: #767677
  font-weight: 300
  text-align: center
  border: none
  background-color: #f1f1f1
  padding: 6px 10px
  border-radius: 41px
  width: 100%
  position: relative


.map-section
  margin-top: -45px

#map
  width: 100%
  height: 580px

//
//  Service   detail page
// page firewall
//
.postid-14
  .header:before
    background-position: 55px 740px !important

.single-services,
.page-firewall
  position: relative

  &__description-block
    width: 72%
    margin: 0 auto 70px auto

  &__slider
    width: 100%

  &__item-link
    display: block

    img
      max-width: 396px
      transform: scale(.8)
      transition: all .3s
      opacity: .4

  .slick-current + .slick-active
    img
      transform: scale(1)
      opacity: 1

  &__arrows-slider
    position: absolute
    top: 50%
    left: 50%
    margin-top: -40px
    transform: translate(-50%, -50%)

    .left
      position: absolute
      left: -229px

    .right
      position: absolute
      right: -240px

  .slider-section
    margin-bottom: 70px

    .slick-dots
      bottom: -25px

      li
        width: 11px
        height: 11px

      button
        width: 11px
        height: 11px
        background-color: #e2e2e2
        border-radius: 50%

        &:before
          display: none

      .slick-active
        button
          background-color: var(--theme-color)


.single-services
  .banner-section
    background: url('../images/bg-brendm.png')
    background-size: cover !important
    background-position: center center
    padding-top: 35px

    &__text
      color: #fff
      font-weight: bold
      font-size: 30px
      margin-bottom: 50px

      span
        color: var(--theme-alt-color)

    &__wrapper_first
      text-align: left

      .link
        margin: 0 auto
        display: table

  .qa-section
    padding-top: 50px

    h2
      font-weight: bold
      margin-top: 0
      text-align: left
      font-size: 24px
      margin-bottom: 40px

  .page-firewall__list-qa
    margin: 0 -15px 35px
    padding: 0
    max-width: 1170px

    .list-qa
      &__item
        margin: 15px 15px

      &__item_wrap
        border-radius: 20px
        padding: 39px 25px
        background: #fff
        box-shadow: 0 7px 8px 4px #eee

      &__title
        font-weight: bold
        font-size: 17px
        min-height: 51px
        margin-bottom: 40px

      &__text
        font-size: 15px

        ul
          margin: 10px 0 0
          padding-left: 20px

          li
            position: relative
            list-style: none

            &::before
              content: ""
              display: block
              width: 7px
              height: 7px
              background: var(--theme-alt-color)
              border-radius: 50%
              position: absolute
              top: 6px
              left: -20px

  .arrow-qa
    margin-bottom: 65px

    .active
      display: none

    a
      text-decoration: none

    a:hover
      text-decoration: none

      .main
        display: none

      .active
        display: inline-block

  .client
    padding: 90px 0 80px

  footer
    margin-top: -13px
    position: relative

  .about-alt
    background: url(../images/bg-alt-about.png)
    background-repeat: no-repeat !important
    background-position: bottom !important
    background-size: cover !important

    .about-list-item-counter
      color: #000


//
// Footer
//
.footer
  background: #201f1f

  .footer-main-container
    margin: 0
    padding: 0
    display: flex
    align-items: center

    a
      text-decoration: none
      color: #fff
      text-transform: uppercase
      padding-right: 20px
      transition: all .3s

      &:hover
        text-decoration: none
        color: var(--theme-color)

  .footer-logo
    padding: 10px 0
    display: block

  &__second
    margin-top: 20px

    a
      text-decoration: none
      color: #fff
      font-size: 14px
      transition: all .3s

      &:hover
        text-decoration: underline

      span
        color: #74e42a


    .bottom-copyright
      margin-right: 80px


@media (max-width: 1200px)
  .page-firewall__slider
    .page-firewall__item-link
      img
        width: 100%
  .page-firewall__arrows-slider
    .left
      left: -199px

    .right
      right: -200px

@media (max-width: 1150px)
  .banner-section
    img
      width: 100%

  .single-services
    .banner-section__text
      font-size: 26px
      margin-bottom: 20px

@media (max-width: 993px)
  .menu-top-menyu-container
    display: none !important

  .mobile-menu
    .menu-top-menyu-container
      display: block !important
  .header
    padding: 10px 0

    .menu-icon-toggle
      display: block

    .mobile-logo
      display: block
      position: relative

      img
        width: 50px

    .header-call_block
      display: flex

  .home_slide-content_block-sub_title
    font-size: 15px
    padding-top: 70px

  .home_slide-content_block-title
    font-size: 38px
    line-height: 1.5
    padding-bottom: 30px

  .home_slide-content_block .link
    margin-bottom: 35px

  .home_slide
    height: 430px

  .main-title
    position: relative
  .about
    margin-bottom: -270px

  .about-list-item-img_blog
    margin-bottom: 10px
  .about-list-item-counter
    font-size: 39px

  .about-list-item-title
    font-size: 14px

  .about-list-item
    margin-bottom: 50px

  .service
    margin-top: 0
    padding-top: 260px
    padding-bottom: 70px

    .main-title
      margin-bottom: 25px
  .home-portfolio
    .link-button
      display: none

  .home-portfolio__list-items
    flex-wrap: wrap

    .home-portfolio__item:nth-of-type(4n+2),
    .home-portfolio__item
      width: 50%
      margin: 0

    .wrapper-two-items .home-portfolio__item .home-portfolio__img,
    .wrapper-two-items .home-portfolio__item:nth-of-type(4n+2),
    .wrapper-two-items .home-portfolio__item,
    .home-portfolio__item:first-child .home-portfolio__img
      width: 100%
      height: 380px

    .wrapper-two-items
      width: 50%

      .home-portfolio__item:nth-of-type(4n+2)
        margin-top: 0

    .home-portfolio__img
      height: 380px

  .review__img-block
    display: none
  footer
    padding: 10px 0

    .menu-top-menyu-container
      display: block !important

    .footer-logo
      margin: 0 auto 30px auto
      text-align: center

    .footer-main-container
      justify-content: center

  .page-firewall__arrows-slider
    .left
      left: -159px

    .right
      right: -160px

  .single-services
    .banner-section
      padding-top: 130px
      margin-top: -100px

@media (max-width: 768px)
  .service
    margin-top: -475px
    padding-top: 466px

    &__title
      background-color: #fff
  .header
    z-index: 1000
  .feedback__first
    width: 100%
  .feedback__list-soc-links
    margin: 0 auto
  footer
    .footer-main-container
      display: block !important
      text-align: center

      a
        padding: 0 !important

    .footer__second
      text-align: center

      a
        display: block
        margin-right: 0 !important
  #map
    height: 300px

  .page-portfolio__img-block
    margin: 0 auto

  .page-firewall__arrows-slider
    display: none
  .page-firewall__item-link img,
  .single-services__item-link img,
  .single-services .slick-current + .slick-active img
    transform: scale(1) !important
    opacity: 1 !important

  .single-services__item-link,
  .page-firewall__item-link
    margin: 5px

  .services-template-default
    .page__main-title
      margin: 0 0 40px

@media (max-width: 678px)
  .header-call_block,
  .review__slider::after,
  .review__slider:before
    display: none !important

  .single-services__description-block, .page-firewall__description-block
    width: 100%
    margin: 0 auto 40px auto
    padding: 0 15px

@media (max-width: 600px)
  .service__list-items
    margin: 0
  .review__slider
    padding: 30px 15px
  .partners__slider
    img
      margin: 0 auto
  .feedback
    .form-feedback
      .row-custom
        margin: 0 auto
        display: block !important

        span
          margin: 0 0 20px
          display: block
          width: 100%

          &::before
            display: none

  .page-firewall__slider .page-firewall__item-link img
    margin: 0 auto
  .single-services
    .page-firewall__list-qa
      margin: 0 auto 35px
      max-width: 100%!important

@media (max-width: 576px)
  header
    padding-left: 15px !important

  .single-services
    .arrow-qa,
    .qa-section h2
      padding: 0 15px
    .arrow-qa
      padding: 0 15px























































































